{

    "disabled_menuitem_edit": true,
    "disabled_menuitem_edit_to_right": false,
    "disabled_menuitem_open_run": false,
    "disabled_menuitem_open_in_browser": true,
    "disabled_menuitem_open_in_new_window": true,
    "disabled_menuitem_find_in_project": true,

    "disabled_menuitem_copy_name": false,
    "disabled_menuitem_copy_path": true,
    "disabled_menuitem_copy_path_windows": true,
    "disabled_menuitem_copy_dir_path": false,

    "disabled_menuitem_paste_in_parent": true,
    "disabled_menuitem_empty": true,
    "disabled_menuitem_folder_save": false,
    "disabled_menuitem_folder_close": false,


    //one of this list: firefox, firefox-developer-edition, chrome, canary, chromium, opera, safari, ie, edge
    "default_browser": "chrome",

    //any of this list: firefox, firefox-developer-edition, chrome, canary, chromium, opera, safari, ie, edge
    "open_all_browsers": [
        "chrome",
        "safari",
        "ie",
        "edge"
    ],

    "i_donated_to_sidebar_enhancements_developer": true,

}

